{
  "name": "@thesmurph/agentlink",
  "version": "0.2.3",
  "description": "One source of truth for agent instructions and skills, symlinked into every coding-agent harness.",
  "keywords": [
    "agents.md",
    "agent-skills",
    "claude-code",
    "codex",
    "cursor",
    "symlink",
    "cli"
  ],
  "license": "MIT",
  "author": "Sean Murphy (https://github.com/smurphnerd)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smurphnerd/agentlink.git"
  },
  "homepage": "https://github.com/smurphnerd/agentlink#readme",
  "bugs": {
    "url": "https://github.com/smurphnerd/agentlink/issues"
  },
  "type": "module",
  "bin": {
    "agentlink": "dist/cli.js"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "CONVENTION.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "dev": "node --experimental-strip-types src/cli.ts",
    "test": "npm run build && node --test",
    "test:unit": "node --test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
